{
  "python.defaultInterpreterPath": "c:\\Users\\usuario\\AssemblyLineQueuingSystem-Simulation2026\\Backend\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "c:\\Users\\usuario\\AssemblyLineQueuingSystem-Simulation2026\\Backend"
  ]
}
